<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scores">

    <RelativeLayout
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/night_sky"
        tools:ignore="MissingConstraints">
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Scoreboard"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/score_level"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/score_level"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:text="No matches played"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/score_text"/>
    </ScrollView>

</RelativeLayout>